UI Shell for Server Application

Functions and helpers have not been implemented yet.

If there is problems in loading the library of Material Design or MahApp, install NuGet, then in VS open Tools -> NuGet Package Manager 
-> Package Manager Console -> run Install-Package MaterialDesignThemes.MahApps and Install-Package MaterialDesignThemes